# Log configuration
log.file=/tmp/ataplanet.log
log.level=DEBUG
# Database connection
database.schema=demo
database.user=demo
database.password=demo1234
# Thymeleaf cache
thymeleaf.cacheable=true
# JPA
hibernate.showSql=true
hibernate.cache=true