# Default INFO log level for third party libraries and custom @@LOG_LEVEL@@ for our code.
log4j.rootLogger=INFO, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=@@LOG_FILE@@
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %c - %m%n

log4j.logger.com.atotarreu=@@LOG_LEVEL@@
log4j.logger.net.sourceforge.pagesdialect=@@LOG_LEVEL@@
#log4j.logger.org.thymeleaf=DEBUG
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.net.sf.ehcache=DEBUG
